<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.onegovbear">

    <i18n:registerTranslations directory="locales"/>

    <include package="ftw.upgrade" file="meta.zcml" />
    <include package="plone.app.theming" />

    <include file="resources.zcml" />
    <include file="permissions.zcml" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

    <include package=".browser" />
    <include package=".viewlets" />

    <plone:static type="theme" directory="theme" />

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.onegovbear"
        directory="profiles/default"
        description="A OneGov Plone Theme."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="plonetheme.onegovbear:default"
        directory="upgrades"
        />

</configure>
