<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="plonetheme.onegovbear">

    <include package="ftw.theming" file="meta.zcml" />

    <theme:resources profile="plonetheme.onegovbear:default" slot="theme">
        <theme:scss file="theme/scss/variables.scss" />
        <theme:scss file="theme/scss/post_variables.scss" />
        <theme:scss file="theme/scss/mixins.scss" />
        <theme:scss file="theme/scss/helper.scss" />

        <theme:scss file="theme/scss/grid.scss" />
        <theme:scss file="theme/scss/base.scss" />
        <theme:scss file="theme/scss/icons.scss" />
        <theme:scss file="theme/scss/form.scss" />
        <theme:scss file="theme/scss/search.scss" />
        <theme:scss file="theme/scss/filter.scss" />
        <theme:scss file="theme/scss/blog.scss" />
        <theme:scss file="theme/scss/book.scss" />
        <theme:scss file="theme/scss/overlays.scss" />
        <theme:scss file="theme/scss/menues.scss" />
        <theme:scss file="theme/scss/messages.scss" />
        <theme:scss file="theme/scss/tables.scss" />
        <theme:scss file="theme/scss/batching.scss" />
        <theme:scss file="theme/scss/responsive.scss" />
        <theme:scss file="theme/scss/recurrencewidget.scss" />
        <theme:scss file="theme/scss/people.scss" />
        <theme:scss file="theme/scss/directory.scss" />
        <theme:scss file="theme/scss/events.scss" />
        <theme:scss file="theme/scss/facility.scss" />
        <theme:scss file="theme/scss/reservation.scss" />
        <theme:scss file="theme/scss/accessibility.scss" />
        <theme:scss file="theme/scss/overrides.scss" />
    </theme:resources>

</configure>
