<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="plonetheme.onegovbear">

    <include package="ftw.theming" file="meta.zcml" />

    <theme:scss_factory factory=".browser.dynamic_scss_resources.custom_design_variables_resource_factory" />

    <theme:resources profile="plonetheme.onegovbear:default" slot="theme">
        <theme:scss file="theme/scss/accessibility.scss" />

        <theme:scss file="theme/scss/typography.scss" />
        <theme:scss file="theme/scss/buttons.scss" />
        <theme:scss file="theme/scss/grid.scss" />
        <theme:scss file="theme/scss/layout.scss" />
        <theme:scss file="theme/scss/contacts.scss" />
        <theme:scss file="theme/scss/content.scss" />
        <theme:scss file="theme/scss/pathbar.scss" />
        <theme:scss file="theme/scss/menues.scss" />
        <theme:scss file="theme/scss/editbar.scss" />
        <theme:scss file="theme/scss/actions.scss" />
        <theme:scss file="theme/scss/globalnav.scss" />
        <theme:scss file="theme/scss/portlets.scss" />
        <theme:scss file="theme/scss/navigation.scss" />
        <theme:scss file="theme/scss/portlet-calendar.scss" />
        <theme:scss file="theme/scss/form.scss" />
        <theme:scss file="theme/scss/tinymce.scss" />
        <theme:scss file="theme/scss/plone-datepicker.scss" />
        <theme:scss file="theme/scss/formwidget-contenttree.scss" />
        <theme:scss file="theme/scss/search.scss" />
        <theme:scss file="theme/scss/overlays.scss" />
        <theme:scss file="theme/scss/messages.scss" />
        <theme:scss file="theme/scss/tables.scss" />
        <theme:scss file="theme/scss/batching.scss" />
        <theme:scss file="theme/scss/responsive.scss" />
        <theme:scss file="theme/scss/controlpanel.scss" />
        <theme:scss file="theme/scss/login.scss" />
        <theme:scss file="theme/scss/sitemap.scss" />
        <theme:scss file="theme/scss/simplelayout.scss" />
        <theme:scss file="theme/scss/datagridwidget.scss" />
        <theme:scss file="theme/scss/servicenavigation.scss" />
        <theme:scss file="theme/scss/portaltop.scss" />
        <theme:scss file="theme/scss/additionallogo.scss" />
        <theme:scss file="theme/scss/languageselector.scss" />
        <theme:scss file="theme/scss/plonebrowser.scss" />
        <theme:scss file="theme/scss/print.scss" />

        <theme:scss file="theme/scss/iconset.scss"
                    slot="bottom"
                    after="ftw.theming:resources/scss/iconset_font-awesome.scss" />
    </theme:resources>

</configure>
