<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="plonetheme.onegovbear">

    <include package="ftw.theming" file="meta.zcml" />

    <theme:resources profile="plonetheme.onegovbear:default" slot="theme">
        <theme:scss file="theme/scss/variables.scss" />
        <theme:scss file="theme/scss/mixins.scss" />
        <theme:scss file="theme/scss/helper.scss" />

        <theme:scss file="theme/scss/accessibility.scss" />

        <theme:scss file="theme/scss/buttons.scss" />
        <theme:scss file="theme/scss/grid.scss" />
        <theme:scss file="theme/scss/layout.scss" />
        <theme:scss file="theme/scss/content.scss" />
        <theme:scss file="theme/scss/base.scss" />
        <theme:scss file="theme/scss/pathbar.scss" />
        <theme:scss file="theme/scss/menues.scss" />
        <theme:scss file="theme/scss/editbar.scss" />
        <theme:scss file="theme/scss/languageselector.scss" />
        <theme:scss file="theme/scss/personaltools.scss" />
        <theme:scss file="theme/scss/globalnav.scss" />
        <theme:scss file="theme/scss/portlets.scss" />
        <theme:scss file="theme/scss/navigation.scss" />
        <theme:scss file="theme/scss/portlet-calendar.scss" />
        <theme:scss file="theme/scss/icons.scss" />
        <theme:scss file="theme/scss/form.scss" />
        <theme:scss file="theme/scss/plone-datepicker.scss" />
        <theme:scss file="theme/scss/search.scss" />
        <theme:scss file="theme/scss/filter.scss" />
        <theme:scss file="theme/scss/overlays.scss" />
        <theme:scss file="theme/scss/messages.scss" />
        <theme:scss file="theme/scss/tables.scss" />
        <theme:scss file="theme/scss/batching.scss" />
        <theme:scss file="theme/scss/responsive.scss" />
        <theme:scss file="theme/scss/controlpanel.scss" />
    </theme:resources>

</configure>
