<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    class=".pathbar.PathBarViewlet"
    permission="zope2.View"
    layer="plonetheme.onegovbear.interfaces.IOneGovBearLayer"
    />

    <!-- The skip links for accessibility -->
    <browser:viewlet
        name="plone.skip_links"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".accesskeys.OneGovBearSkipLinksViewlet"
        permission="zope2.View"
        layer="plonetheme.onegovbear.interfaces.IOneGovBearLayer"
        />

    <browser:viewlet
        name="mobile.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".mobile_logo.MobileLogo"
        permission="zope2.View"
        layer="plonetheme.onegovbear.interfaces.IOneGovBearLayer"
        />

</configure>
