<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.onegovbear">

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="customize-design"
        permission="plonetheme.onegovbear.CustomizeDesignVariables"
        class=".forms.WrappedDesignVariablesForm"
        />

    <adapter factory=".forms.get_default_design_variables_schema" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="z3cjbot"
        layer="plonetheme.onegovbear.interfaces.IOneGovBearLayer" />


</configure>
